# autosubextract

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/autosubextract/: JaffreeUtils.java  Main.java  Subtitle.java
src/test/java/autosubextract/: AutoSubExtractTests.java
src/test/resources/: test_muxed.mkv
